{
    "name": "codexsoft/sql-parser",
    "license": "MIT",
    "description": "Simple SQL parser",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CodexSoft\\SqlParser": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": ["tests/unit/"]
        }
    }
}
